# Evently-Modular-Monolith

./: .gitignore  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.yml
Evently.Api/: Dockerfile  Dockerfile.original  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json
Evently.Api/Extensions/: MigrationExtensions.cs
Evently.Api/Middleware/: GlobalExceptionHandler.cs
Evently.Api/Properties/: launchSettings.json
Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Evently.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
Evently.Modules.Events.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Evently.Modules.Events.Application/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommandHandler.cs
Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently.Modules.Events.Application/Events/CreateEventWithStatus/: CreateEventWithStatusCommand.cs  CreateEventWithStatusCommandHandler.cs  CreateEventWithStatusCommandValidator.cs
Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventByLocationQuerry.cs  GetEventByLocationQuerryHandler.cs  GetEventQuery.cs  GetEventQueryHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
Evently.Modules.Events.Application/Events/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Evently.Modules.Events.Application/Events/PublishEvent/: PublishEventCommandHandler.cs
Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs  RescheduleEventCommand.cs  RescheduleEventCommandHandler.cs
Evently.Modules.Events.Application/Events/SearchEvents/: SearchEventsQueryHandler.cs  SearchEventsResponse.cs
Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommandHandler.cs  CreateTicketTypeCommandValidator.cs
Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQuery.cs  GetTicketTypeQueryHandler.cs
Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQuery.cs  GetTicketTypesQueryHandler.cs
Evently.Modules.Events.Application/TicketTypes/UpdateTicketTypePrice/: UpdateTicketTypePriceCommand.cs  UpdateTicketTypePriceCommandHandler.cs
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
Evently.Modules.Events.Infrastructure/Database/Migrations/: 20250201152146_Create_Database.Designer.cs  20250201152146_Create_Database.cs  20250205200550_Add_Tracking.Designer.cs  20250205200550_Add_Tracking.cs  (+3 more)
Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
Evently.Modules.Events.Infrastructure/PublicAPI/: EventsApi.cs
Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
(+104 files in other folders)
